<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_allocator&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ac2bd3b32769707802cb8ff29f4c257bc">allocate</a>(size_type num_objects)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#ac2bd3b32769707802cb8ff29f4c257bc">allocate</a>(size_type num_objects)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coalesce</b>(pointer p) (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coalesce</b>(pointer p) (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a>(pointer p, const_reference v)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a>(pointer p, const_reference v)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a68cf984fd7396ff66a418f461bea3c53">deallocate</a>(pointer p, size_type s)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a68cf984fd7396ff66a418f461bea3c53">deallocate</a>(pointer p, size_type s)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>()</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_allocator</b>(const my_allocator &amp;)=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a>()</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_allocator</b>(const my_allocator &amp;)=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const my_allocator &amp;)=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const my_allocator &amp;)=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~my_allocator</b>()=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~my_allocator</b>()=default (defined in <a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a>)</td><td class="entry"><a class="el" href="classmy__allocator.html">my_allocator&lt; T, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
